<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect With Us</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            text-align: center;
            font-family: "Josefin Sans", "Arial", sans-serif;
            background: black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff;
        }

        .profile-photo {
            width: 225px;
            height: 200px;
        }

        h1, p {
            margin: 0;
        }

        p {
            font-size: 22px;
        }

        .link-tree {
            list-style: none;
            padding: 0;
            font-size: 20px;
        }

        .link-tree > li {
            margin: 12px 0;
        }

        .link-tree > li a {
            color: #364652;
            background: #C7DBE6;
            border-radius: 6px;
            padding: 12px;
            text-decoration: none;
            max-width: 360px;
            width: 90%;
            display: block;
            margin: 0 auto;
        } 

        .link-tree > li:nth-child(1) a {
            background: #B9D2DF;
        }

        .link-tree > li:nth-child(2) a {
            background: #9CC0D3;
        }

        .link-tree > li:nth-child(3) a {
            background: #659BB8;
        }

        .link-tree > li:nth-child(4) a {
            background: #4D88A8;
        }

        .link-tree > li a:hover,
        .link-tree > li a:focus {
            color: white;
            background: #2D4F62;
        }

        .instagram-container {
            text-align: center;
            max-width: 540px;
            width: 100%;
            margin: 0 auto; /* Center the container horizontally */
        }
    </style>
</head>

<body>
    <h1><br></h1>
    
    <img class="profile-photo" src="./MA306_secondary_wht.png" alt="BHHS Logo" />

    <h1><br>Connect With Us</h1>

    <p>Real Estate Experts Serving Medfield, Medway, Millis, and surrounding towns.</p>

    <ul class="link-tree">
      <li>
        <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
        <div class='embed-container'><iframe src='https://www.youtube.com/embed/AXgyMUDmRDs' frameborder='0' allowfullscreen></iframe></div>
        
        <p><br></p>
        
        <a href="https://www.youtube.com/channel/UCou_1rf8TEjLRoIy-oL_Hdw?sub_confirmation=1">
          Subscribe on YouTube
        </a>
        
      </li>
      <li>
        <!--
        <div class="instagram-container">
          <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/bhhspagerealtyma/?utm_source=ig_embed&amp;utm_campaign=loading"
            data-instgrm-version="14" style=" 
            background: #000000; 
            border: 0;
            border-radius: 3px;
            box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5), 0 1px 10px 0 rgba(0, 0, 0, 0.15);
            margin: 1px; 
            max-width: 540px; 
            min-width: 326px;
            padding: 0; 
            width: 99.375%; 
            width: -webkit-calc(100% - 2px); 
            width: calc(100% - 2px);"
          >
              <!-- Rest of the Instagram embed code -->
          <!--
          </blockquote>
          <script async src="//www.instagram.com/embed.js"></script>
        </div>
        -->
      </li>
      <li>
        <a href="https://www.bhhspagerealty.com/seller/valuation/">
          Home much is your home worth?
        </a>
      </li>
     
      <li>
        <a href="https://www.bhhspagerealty.com/agents.php/">
         Meet the team
        </a>
      </li>
      <li>
        <a href="https://www.joinpagerealty.com/">
         Become an agent
        </a>
      </li>
      <li>
        <a href="https://instagram.com/bhhspagerealyma">
          Instagram
        </a>
      </li>
      
    </ul>
</body>

</html>

